function [XsGni,PsGni] = GNI(Xs,Ps,Zks,ConvergenceCondition)

XsGni = Xs;

for gni_num = 1:100

    Fx = F(XsGni,Zks);

    JFx = JacobiF(XsGni,Zks);

    % R2Zks(:,2)-Fx
    % JFx*X

    Xold = XsGni;
    
    X_b = JFx'*(Zks-Fx+JFx*XsGni);
    XsGni = (JFx'*JFx)\X_b;
    % X_b = JFx'/R1Pfks*(Zks-Fx+JFx*XsGni);
    % XsGni = (JFx'/R1Pfks*JFx)\X_b;

    D = XsGni - Xold;
    DD = D'*D;

    if DD < ConvergenceCondition
        break
    end
end


% R2P0Gni = inv(JFx'/R1Pfks*JFx); % R2Pp0Gni: Cov of R2 posture