clc
close all
clear

Config;

for i = 1:3

    if i == 1
        load('MT_Parameters_20fea.mat', ...
            'R1XrTrue','R1XphiT','R2XrTrue','R2XphiT','XfTrueAll')
    elseif i == 2
        load('MT_Parameters_60fea.mat', ...
            'R1XrTrue','R1XphiT','R2XrTrue','R2XphiT','XfTrueAll')
    else
        load('MT_Parameters_100fea.mat', ...
            'R1XrTrue','R1XphiT','R2XrTrue','R2XphiT','XfTrueAll')
    end

    if i == 1
        R1xTrue1 = R1XrTrue(1:2:(end-3),2);
        R1yTrue1 = R1XrTrue(2:2:(end-2),2);
        R1xTrue2 = R1XrTrue(3:2:(end-1),2);
        R1yTrue2 = R1XrTrue(4:2:(end),2);
        % Average Odometry
        R1AveOdo = mean(sqrt((R1xTrue1-R1xTrue2).^2+(R1yTrue1-R1yTrue2).^2));

        R2xTrue1 = R2XrTrue(1:2:(end-3),2);
        R2yTrue1 = R2XrTrue(2:2:(end-2),2);
        R2xTrue2 = R2XrTrue(3:2:(end-1),2);
        R2yTrue2 = R2XrTrue(4:2:(end),2);
        % Average Odometry
        R2AveOdo = mean(sqrt((R2xTrue1-R2xTrue2).^2+(R2yTrue1-R2yTrue2).^2));

        fprintf('average position odometry of R1: %f\n',R1AveOdo)
        fprintf('average position odometry of R2: %f\n',R2AveOdo)
    end

figure(i)
hold on
grid on
% axis([fea_xlb,fea_xub,fea_ylb,fea_yub])
axis([-40,40,fea_ylb,fea_yub])
R1WaypointsTP = plot(R1XrTrue(1:2:(end-1),2),R1XrTrue(2:2:end,2),'co','MarkerSize',2,'DisplayName','R_1 position');
R2WaypointsTP = plot(R2XrTrue(1:2:(end-1),2),R2XrTrue(2:2:end,2),'ms','MarkerSize',2.5,'DisplayName','R_2 position');

% for legend
R1WaypointsTPHandle = plot(NaN,NaN,'co','MarkerSize',8,'DisplayName','R_1 position');
R2WaypointsTPHandle = plot(NaN,NaN,'ms','MarkerSize',8,'DisplayName','R_2 position');

% arrow length
R1AL = 0.5*sqrt((R1XrTrue(3:2:(end-1),2) - R1XrTrue(1:2:(end-3),2)).^2 + (R1XrTrue(4:2:end,2) - R1XrTrue(2:2:(end-2),2)).^2);
R1AL(end+1,:) = R1AL(end,:);

R2AL = 0.5*sqrt((R2XrTrue(3:2:(end-1),2) - R2XrTrue(1:2:(end-3),2)).^2 + (R2XrTrue(4:2:end,2) - R2XrTrue(2:2:(end-2),2)).^2);
R2AL(end+1,:) = R2AL(end,:);

R1dx = R1AL.* cos(R1XphiT(:,2));
R1dy = R1AL.* sin(R1XphiT(:,2));
R2dx = R2AL.* cos(R2XphiT(:,2));
R2dy = R2AL.* sin(R2XphiT(:,2));

R1HeadingTP = quiver(R1XrTrue(1:2:(end-1),2),R1XrTrue(2:2:end,2),R1dx,R1dy,0,'c','LineWidth',0.5,'DisplayName','R_1 heading');
R2HeadingTP = quiver(R2XrTrue(1:2:(end-1),2),R2XrTrue(2:2:end,2),R2dx,R2dy,0,'-.m','LineWidth',0.5,'DisplayName','R_2 heading');

FeaposiTP = plot(XfTrueAll(1:2:(end-1),2),XfTrueAll(2:2:end,2),'k^','MarkerSize',2,'DisplayName','Feature position');
% for legend
FeaposiTPHandle = plot(NaN,NaN,'k^','MarkerSize',8,'DisplayName','Feature position');

% 创建自定义图例
% hLegend = legend('R_1 true position', 'R_2 true position', 'R_1 true heading', 'R_2 true heading', 'True feature', 'Location', 'northeast','FontSize', FS);
hLegend = legend([R1WaypointsTPHandle,R1HeadingTP,R2WaypointsTPHandle,R2HeadingTP,FeaposiTPHandle]);
xlabel('x (m)')
ylabel('y (m)')

set(gcf, 'Color', 'w');  % 将整个图背景设置为白色
set(gca, 'Box', 'on', 'LineWidth', 1, 'GridLineStyle', '--', 'GridAlpha', 0.1);  % 使边框显示，并增加边框宽度
hold off
end

export_fig(fullfile(pwd, 'TrueState20fea.jpg'), '-jpg', '-r300', figure(1));
export_fig(fullfile(pwd, 'TrueState60fea.jpg'), '-jpg', '-r300', figure(2));
export_fig(fullfile(pwd, 'TrueState100fea.jpg'), '-jpg', '-r300', figure(3));